# cifwkimagebuilder-maven-plugin

./: README.md  pom.xml
src/main/java/com/ericsson/cifwkimagebuilder/maven/plugin/: BuildImage.java  FileUtils.java  Kvm.java  MavenRepository.java  Oz.java  PluginProperties.java  ProcessHandler.java  Resources.java  YumRepository.java
src/main/resources/templates/: domain.xml  oz.cfg  oz.tdl  oz_create.sh  oz_customize.sh
src/test/java/com/ericsson/cifwkimagebuilder/maven/plugin/: TestKvm.java
