[paths]
output_dir = __BUILDDIR__/images
data_dir = __BUILDDIR__/data
screenshot_dir = __BUILDDIR__/screenshots
sshprivkey = __BUILDDIR__/id_rsa-icicle-gen

[libvirt]
uri = qemu:///system
image_type = qcow2
# type = kvm
# bridge_name = virbr0
cpus = 4
memory = 4096

[cache]
original_media = yes
modified_media = no
jeos = no

[icicle]
safe_generation = no

[timeouts]
install = 1200
inactivity = 300
boot = 300
shutdown = 90
